# FirstAndroidStudio

./: .gitignore  build.gradle
app/: build.gradle  fcm.json  google-services.json
app/sampledata/: posts.json
app/src/: fcm.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapplication/: AndroidUtils.kt  ConvertNumberService.kt  MainActivity.kt  NewPostActivity.kt  Post.kt  PostRepository.kt  PostRepositoryInMemoryImpl.kt  PostViewModel.kt  PostsAdapter.kt  RequestCode.kt
app/src/main/java/com/example/myfirstapplication/activity/: AppActivity.kt
app/src/main/java/com/example/myfirstapplication/adapter/: OnInteractionListener.kt  PostDiffCallback.kt  PostViewHolder.kt  PostsAdapter.kt
app/src/main/java/com/example/myfirstapplication/addons/: Action.kt  Like.kt  Share.kt  constants.kt  main.kt
app/src/main/java/com/example/myfirstapplication/databases/: KotlinAndroidDB.db-journal
app/src/main/java/com/example/myfirstapplication/db/: AppDb.kt  DbHelper.kt  PostDao.kt  PostDaoImpl.kt
app/src/main/java/com/example/myfirstapplication/fragments/: CardPostFragment.kt  FeedFragment.kt  NewPostFragment.kt
app/src/main/java/com/example/myfirstapplication/model/: FeedModel.kt
app/src/main/java/com/example/myfirstapplication/post/: Post.kt  PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositoryImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositorySQLiteImpl.kt  PostViewModel.kt
app/src/main/java/com/example/myfirstapplication/room/: PostEntity.kt
app/src/main/java/com/example/myfirstapplication/service/: AndroidUtils.kt  ConvertNumberService.kt  FCMService.kt  SingleLiveEvent.kt  StringArg.kt
app/src/main/java/com/example/myfirstapplication/service/Arg/: BooleanArg.kt  IntArg.kt  StringArg.kt
app/src/main/java/com/example/myfirstapplication/views/: AppActivity.kt  NewPostView.kt  PostView.kt  RecyclerView.kt
app/src/main/res/color/: like_checkbox_tint.xml  share_checkbox_tint.xml
app/src/main/res/drawable/: ic_baseline_check_circle_outline_24.xml  ic_baseline_shared_24.xml  ic_share_24.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_new_post.xml  card_post.xml  card_post_fragment.xml  feed_fragment.xml  new_post.xml  new_post_fragment.xml  options_menu.xml  recycler_view.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
server/src/main/kotlin/ru/netology/nmedia/config/: AppWebMvcConfigurer.kt
server/src/main/kotlin/ru/netology/nmedia/dto/: Post.kt
server/src/main/kotlin/ru/netology/nmedia/entity/: PostEntity.kt
server/src/main/kotlin/ru/netology/nmedia/service/: PostService.kt
server/src/test/resources/: requests.http
